	<!DOCTYPE html>
	<html>
		<head>
			<title>Page Title</title>
		</head>
		<body>

		<style>
		.topnav {
		  overflow: hidden;
		  background-color: #e9e9e9;
		}

		.topnav a {
		  float: left;
		  display: block;
		  color: black;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.topnav a.active {
		  background-color: #2196F3;
		  color: white;
		}

		.topnav input[type=text] {
		  float: right;
		  padding: 6px;
		  margin-top: 8px;
		  margin-right: 16px;
		  border: none;
		  font-size: 17px;
		}

		@media screen and (max-width: 600px) {
		  .topnav a, .topnav input[type=text] {
		    float: none;
		    display: block;
		    text-align: left;
		    width: 100%;
		    margin: 0;
		    padding: 14px;
		  }
		  
		  .topnav input[type=text] {
		    border: 1px solid #ccc;  
		  }
		}

		#logout {
			float: right;
		}
		</style>

			<div class="topnav">
		  <a href="http://localhost/repair/profile.html">Profile</a>
		  <a href="http://localhost/repair/jobs.html">Jobs</a>
		  <a href="http://localhost/repair/home.html">Home</a>
		  <a class="active" href="http://localhost/repair/about.html">About</a>
		  <a onclick="logout()" id="logout">Logout</a>

		  <!--
		  <input type="text" placeholder="Search..">
		-->
		</div>
			<h2>About Repair Hero</h2>

			<p id="text">Repair Hero, the world's smallest repairing platform, helps 1 people each month by making every repair worth their time. People across the globe use the Repair Hero site to browse more than 1 review and opinions of 4 experiences.  Repair Hero, the ultimate repair utility, is available in 0 markets and 1 languages.</p>


			<h3>Contact Us</h3>

			<textarea rows="1" cols="75" name="description" id="description" maxlength="10000">Enter your email address</textarea>
			<br>

			<textarea rows="10" cols="75" name="description" id="description" maxlength="10000">Leave a comment</textarea>
			<br>

 			<button onclick="postComment()">Submit</button>
 			<div id="comments">
 			</div>
	 	


		<script type="text/javascript" src="about.js"></script>
		<script type="text/javascript">
			function logout() {
				localStorage.setItem("id", "");
				window.location.href = "http://localhost/repair/register.html"
			}
		</script>
		</body>
	</html>